StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Karla Project Authors (https://github.com/googlefonts/karla)
FontName Karla
FontSubfamily Bold
UniqueID 2.004;GOOG;Karla-Bold
FullName Karla Bold
Version Version 2.004;gftools[0.9.33]
PostScriptName Karla-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 917
Descender -252
FontBBox -143 -251 1056 954
StartCharMetrics 279
U 13 ; WX 600 ; N CR ; G 2
U 32 ; WX 253 ; N space ; G 4
U 33 ; WX 293 ; N exclam ; G 12
U 34 ; WX 383 ; N quotedbl ; G 136
U 35 ; WX 678 ; N numbersign ; G 137
U 36 ; WX 689 ; N dollar ; G 84
U 37 ; WX 765 ; N percent ; G 140
U 38 ; WX 965 ; N ampersand ; G 118
U 39 ; WX 180 ; N quotesingle ; G 65
U 40 ; WX 400 ; N parenleft ; G 69
U 41 ; WX 400 ; N parenright ; G 70
U 42 ; WX 409 ; N asterisk ; G 138
U 43 ; WX 537 ; N plus ; G 71
U 44 ; WX 253 ; N comma ; G 5
U 45 ; WX 374 ; N hyphen ; G 9
U 46 ; WX 215 ; N period ; G 6
U 47 ; WX 472 ; N slash ; G 139
U 48 ; WX 633 ; N zero ; G 74
U 49 ; WX 357 ; N one ; G 75
U 50 ; WX 605 ; N two ; G 76
U 51 ; WX 622 ; N three ; G 77
U 52 ; WX 595 ; N four ; G 78
U 53 ; WX 582 ; N five ; G 79
U 54 ; WX 607 ; N six ; G 80
U 55 ; WX 498 ; N seven ; G 81
U 56 ; WX 647 ; N eight ; G 82
U 57 ; WX 610 ; N nine ; G 83
U 58 ; WX 270 ; N colon ; G 8
U 59 ; WX 308 ; N semicolon ; G 7
U 60 ; WX 537 ; N less ; G 134
U 61 ; WX 537 ; N equal ; G 73
U 62 ; WX 537 ; N greater ; G 135
U 63 ; WX 517 ; N question ; G 85
U 64 ; WX 1027 ; N at ; G 119
U 65 ; WX 626 ; N A ; G 39
U 66 ; WX 648 ; N B ; G 40
U 67 ; WX 634 ; N C ; G 41
U 68 ; WX 687 ; N D ; G 42
U 69 ; WX 587 ; N E ; G 43
U 70 ; WX 547 ; N F ; G 44
U 71 ; WX 677 ; N G ; G 45
U 72 ; WX 706 ; N H ; G 46
U 73 ; WX 305 ; N I ; G 47
U 74 ; WX 444 ; N J ; G 48
U 75 ; WX 654 ; N K ; G 49
U 76 ; WX 494 ; N L ; G 50
U 77 ; WX 875 ; N M ; G 51
U 78 ; WX 717 ; N N ; G 52
U 79 ; WX 683 ; N O ; G 53
U 80 ; WX 581 ; N P ; G 54
U 81 ; WX 686 ; N Q ; G 55
U 82 ; WX 644 ; N R ; G 56
U 83 ; WX 638 ; N S ; G 57
U 84 ; WX 532 ; N T ; G 58
U 85 ; WX 690 ; N U ; G 59
U 86 ; WX 603 ; N V ; G 60
U 87 ; WX 947 ; N W ; G 61
U 88 ; WX 684 ; N X ; G 62
U 89 ; WX 587 ; N Y ; G 63
U 90 ; WX 629 ; N Z ; G 64
U 91 ; WX 352 ; N bracketleft ; G 143
U 92 ; WX 472 ; N backslash ; G 141
U 93 ; WX 336 ; N bracketright ; G 144
U 94 ; WX 537 ; N asciicircum ; G 145
U 95 ; WX 768 ; N underscore ; G 146
U 96 ; WX 360 ; N grave ; G 87
U 97 ; WX 585 ; N a ; G 13
U 98 ; WX 614 ; N b ; G 14
U 99 ; WX 530 ; N c ; G 15
U 100 ; WX 614 ; N d ; G 16
U 101 ; WX 530 ; N e ; G 17
U 102 ; WX 368 ; N f ; G 18
U 103 ; WX 582 ; N g ; G 19
U 104 ; WX 623 ; N h ; G 20
U 105 ; WX 328 ; N i ; G 21
U 106 ; WX 335 ; N j ; G 22
U 107 ; WX 592 ; N k ; G 23
U 108 ; WX 305 ; N l ; G 24
U 109 ; WX 949 ; N m ; G 25
U 110 ; WX 623 ; N n ; G 26
U 111 ; WX 566 ; N o ; G 27
U 112 ; WX 610 ; N p ; G 28
U 113 ; WX 610 ; N q ; G 29
U 114 ; WX 393 ; N r ; G 30
U 115 ; WX 528 ; N s ; G 31
U 116 ; WX 395 ; N t ; G 32
U 117 ; WX 627 ; N u ; G 33
U 118 ; WX 519 ; N v ; G 34
U 119 ; WX 758 ; N w ; G 35
U 120 ; WX 554 ; N x ; G 36
U 121 ; WX 504 ; N y ; G 37
U 122 ; WX 495 ; N z ; G 38
U 123 ; WX 391 ; N braceleft ; G 147
U 124 ; WX 305 ; N bar ; G 142
U 125 ; WX 391 ; N braceright ; G 148
U 126 ; WX 537 ; N asciitilde ; G 149
U 160 ; WX 253 ; N uni00A0 ; G 3
U 161 ; WX 293 ; N exclamdown ; G 221
U 162 ; WX 529 ; N cent ; G 240
U 163 ; WX 602 ; N sterling ; G 86
U 164 ; WX 600 ; N currency ; G 241
U 165 ; WX 587 ; N yen ; G 243
U 166 ; WX 305 ; N brokenbar ; G 239
U 167 ; WX 600 ; N section ; G 234
U 168 ; WX 427 ; N dieresis ; G 120
U 169 ; WX 711 ; N copyright ; G 235
U 170 ; WX 585 ; N ordfeminine ; G 179
U 171 ; WX 623 ; N guillemotleft ; G 229
U 172 ; WX 537 ; N logicalnot ; G 254
U 174 ; WX 711 ; N registered ; G 236
U 175 ; WX 440 ; N macron ; G 277
U 176 ; WX 389 ; N degree ; G 238
U 177 ; WX 537 ; N plusminus ; G 253
U 178 ; WX 410 ; N uni00B2 ; G 217
U 179 ; WX 413 ; N uni00B3 ; G 218
U 180 ; WX 360 ; N acute ; G 88
U 181 ; WX 627 ; N uni00B5 ; G 255
U 182 ; WX 600 ; N paragraph ; G 233
U 183 ; WX 215 ; N periodcentered ; G 223
U 184 ; WX 314 ; N cedilla ; G 278
U 185 ; WX 269 ; N uni00B9 ; G 216
U 186 ; WX 566 ; N ordmasculine ; G 180
U 187 ; WX 623 ; N guillemotright ; G 230
U 188 ; WX 965 ; N onequarter ; G 214
U 189 ; WX 986 ; N onehalf ; G 213
U 190 ; WX 1087 ; N threequarters ; G 215
U 191 ; WX 517 ; N questiondown ; G 222
U 192 ; WX 626 ; N Agrave ; G 92
U 193 ; WX 626 ; N Aacute ; G 99
U 194 ; WX 626 ; N Acircumflex ; G 112
U 195 ; WX 626 ; N Atilde ; G 153
U 196 ; WX 626 ; N Adieresis ; G 125
U 197 ; WX 626 ; N Aring ; G 156
U 198 ; WX 883 ; N AE ; G 157
U 199 ; WX 634 ; N Ccedilla ; G 158
U 200 ; WX 587 ; N Egrave ; G 93
U 201 ; WX 587 ; N Eacute ; G 100
U 202 ; WX 587 ; N Ecircumflex ; G 113
U 203 ; WX 587 ; N Edieresis ; G 126
U 204 ; WX 305 ; N Igrave ; G 101
U 205 ; WX 305 ; N Iacute ; G 102
U 206 ; WX 305 ; N Icircumflex ; G 114
U 207 ; WX 305 ; N Idieresis ; G 127
U 208 ; WX 687 ; N Eth ; G 159
U 209 ; WX 717 ; N Ntilde ; G 154
U 210 ; WX 683 ; N Ograve ; G 103
U 211 ; WX 683 ; N Oacute ; G 104
U 212 ; WX 683 ; N Ocircumflex ; G 115
U 213 ; WX 683 ; N Otilde ; G 155
U 214 ; WX 683 ; N Odieresis ; G 128
U 215 ; WX 537 ; N multiply ; G 251
U 216 ; WX 683 ; N Oslash ; G 160
U 217 ; WX 690 ; N Ugrave ; G 105
U 218 ; WX 690 ; N Uacute ; G 106
U 219 ; WX 690 ; N Ucircumflex ; G 116
U 220 ; WX 690 ; N Udieresis ; G 129
U 221 ; WX 587 ; N Yacute ; G 163
U 222 ; WX 581 ; N Thorn ; G 162
U 223 ; WX 649 ; N germandbls ; G 174
U 224 ; WX 585 ; N agrave ; G 89
U 225 ; WX 585 ; N aacute ; G 95
U 226 ; WX 585 ; N acircumflex ; G 108
U 227 ; WX 585 ; N atilde ; G 150
U 228 ; WX 585 ; N adieresis ; G 121
U 229 ; WX 585 ; N aring ; G 164
U 230 ; WX 862 ; N ae ; G 165
U 231 ; WX 530 ; N ccedilla ; G 166
U 232 ; WX 530 ; N egrave ; G 90
U 233 ; WX 530 ; N eacute ; G 96
U 234 ; WX 530 ; N ecircumflex ; G 109
U 235 ; WX 530 ; N edieresis ; G 122
U 236 ; WX 328 ; N igrave ; G 130
U 237 ; WX 328 ; N iacute ; G 131
U 238 ; WX 328 ; N icircumflex ; G 132
U 239 ; WX 328 ; N idieresis ; G 133
U 240 ; WX 567 ; N eth ; G 167
U 241 ; WX 623 ; N ntilde ; G 151
U 242 ; WX 566 ; N ograve ; G 91
U 243 ; WX 566 ; N oacute ; G 97
U 244 ; WX 566 ; N ocircumflex ; G 110
U 245 ; WX 566 ; N otilde ; G 152
U 246 ; WX 566 ; N odieresis ; G 123
U 247 ; WX 537 ; N divide ; G 252
U 248 ; WX 566 ; N oslash ; G 171
U 249 ; WX 627 ; N ugrave ; G 94
U 250 ; WX 627 ; N uacute ; G 98
U 251 ; WX 627 ; N ucircumflex ; G 111
U 252 ; WX 627 ; N udieresis ; G 124
U 253 ; WX 504 ; N yacute ; G 175
U 254 ; WX 600 ; N thorn ; G 173
U 255 ; WX 504 ; N ydieresis ; G 176
U 305 ; WX 328 ; N dotlessi ; G 168
U 338 ; WX 896 ; N OE ; G 161
U 339 ; WX 847 ; N oe ; G 172
U 700 ; WX 237 ; N apostrophe ; G 66
U 710 ; WX 451 ; N circumflex ; G 107
U 730 ; WX 332 ; N ring ; G 276
U 732 ; WX 440 ; N tilde ; G 117
U 768 ; WX 0 ; N gravecomb ; G 269
U 769 ; WX 0 ; N acutecomb ; G 270
U 771 ; WX 0 ; N tildecomb ; G 273
U 772 ; WX 0 ; N uni0304 ; G 274
U 776 ; WX 0 ; N uni0308 ; G 267
U 8211 ; WX 525 ; N endash ; G 10
U 8212 ; WX 768 ; N emdash ; G 11
U 8216 ; WX 271 ; N quoteleft ; G 67
U 8217 ; WX 271 ; N quoteright ; G 68
U 8218 ; WX 279 ; N quotesinglbase ; G 225
U 8220 ; WX 491 ; N quotedblleft ; G 227
U 8221 ; WX 485 ; N quotedblright ; G 228
U 8222 ; WX 516 ; N quotedblbase ; G 226
U 8226 ; WX 325 ; N bullet ; G 224
U 8230 ; WX 659 ; N ellipsis ; G 220
U 8249 ; WX 381 ; N guilsinglleft ; G 231
U 8250 ; WX 381 ; N guilsinglright ; G 232
U 8260 ; WX 285 ; N fraction ; G 212
U 8308 ; WX 373 ; N uni2074 ; G 219
U 8364 ; WX 634 ; N Euro ; G 242
U 8482 ; WX 704 ; N trademark ; G 237
U 8722 ; WX 537 ; N minus ; G 72
U 8725 ; WX 285 ; N DivisionSlash ; G 250
EndCharMetrics
EndFontMetrics
